<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust_cs.App">
   <left>
      <VBox prefHeight="600.0" prefWidth="189.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="189.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/bluemoon.jpg" />
               </image>
            </ImageView>
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center;">
               <children>
                  <FontAwesomeIcon glyphName="MONEY" size="20" wrappingWidth="26.785715103149414">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </FontAwesomeIcon>
                  <Button mnemonicParsing="false" onAction="#khoanphi" prefHeight="56.0" prefWidth="130.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Khoản phí" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center; -fx-background-color: #4480ff; -fx-background-radius: 8;">
               <children>
                  <FontAwesomeIcon fill="WHITE" glyphName="HOME" selectionFill="BLACK" size="20" text="" />
                  <Button mnemonicParsing="false" onAction="#hokhau" prefHeight="61.0" prefWidth="130.0" style="-fx-background-color: #4480ff; -fx-font-weight: bold;" text="Hộ khẩu" textFill="WHITE" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center;">
               <children>
                  <FontAwesomeIcon glyphName="USER" selectionFill="BLACK" size="20" />
                  <Button mnemonicParsing="false" onAction="#nhankhau" prefHeight="57.0" prefWidth="130.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Nhân khẩu" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center;">
               <children>
                  <FontAwesomeIcon glyphName="BAR_CHART" selectionFill="BLACK" size="20" />
                  <Button mnemonicParsing="false" onAction="#TKho" prefHeight="55.0" prefWidth="130.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Thống kê theo hộ" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center;">
               <children>
                  <FontAwesomeIcon glyphName="PIE_CHART" selectionFill="BLACK" size="20" text="" />
                  <Button mnemonicParsing="false" onAction="#TKkhoanphi" prefHeight="59.0" prefWidth="130.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Thống kê khoản phí" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center;">
               <children>
                  <FontAwesomeIcon glyphName="USER" selectionFill="BLACK" size="20" />
                  <Button mnemonicParsing="false" onAction="#update" prefHeight="56.0" prefWidth="130.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Cập nhật thông tin" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center;">
               <children>
                  <FontAwesomeIcon glyphName="POWER_OFF" selectionFill="BLACK" size="20" />
                  <Button mnemonicParsing="false" onAction="#logout" prefHeight="55.0" prefWidth="136.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Đăng xuất" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f5f6fa;" BorderPane.alignment="CENTER">
         <children>
            <TableView layoutX="15.0" layoutY="150.0" prefHeight="420.0" prefWidth="750.0" style="-fx-border-color: white;">
               <columns>
                  <TableColumn prefWidth="76.0" style="-fx-background-color: white; -fx-border-color: #d5d5d5;" text="ID" />
                  <TableColumn prefWidth="259.99999237060547" style="-fx-background-color: white; -fx-border-color: #d5d5d5;" text="Họ và tên" />
                  <TableColumn prefWidth="410.6666564941406" style="-fx-background-color: white; -fx-border-color: #d5d5d5;" text="Quan hệ với chủ hộ" />
               </columns>
            </TableView>
            <Label layoutX="280.0" layoutY="61.0" text="Thông tin chi tiết hộ khẩu">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
