<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HoKhauController">
   <left>
      <VBox prefHeight="600.0" prefWidth="189.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="189.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/bluemoon.jpg" />
               </image>
            </ImageView>
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center;">
               <children>
                  <FontAwesomeIcon glyphName="MONEY" size="20" wrappingWidth="26.785715103149414">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </FontAwesomeIcon>
                  <Button mnemonicParsing="false" onAction="#setKhoanPhi" prefHeight="56.0" prefWidth="130.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Khoản phí" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center; -fx-background-color: #4480ff; -fx-background-radius: 8;">
               <children>
                  <FontAwesomeIcon fill="WHITE" glyphName="HOME" selectionFill="BLACK" size="20" text="" />
                  <Button mnemonicParsing="false" onAction="#setHoKhau" prefHeight="61.0" prefWidth="130.0" style="-fx-background-color: #4480ff; -fx-font-weight: bold;" text="Hộ khẩu" textFill="WHITE" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center;">
               <children>
                  <FontAwesomeIcon glyphName="USER" selectionFill="BLACK" size="20" />
                  <Button mnemonicParsing="false" onAction="#setNhanKhau" prefHeight="57.0" prefWidth="130.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Nhân khẩu" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center;">
               <children>
                  <FontAwesomeIcon glyphName="BAR_CHART" selectionFill="BLACK" size="20" />
                  <Button mnemonicParsing="false" onAction="#setTKho" prefHeight="55.0" prefWidth="130.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Thống kê theo hộ" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center;">
               <children>
                  <FontAwesomeIcon glyphName="PIE_CHART" selectionFill="BLACK" size="20" text="" />
                  <Button mnemonicParsing="false" onAction="#setTKkhoanphi" prefHeight="59.0" prefWidth="130.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Thống kê khoản phí" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center;">
               <children>
                  <FontAwesomeIcon glyphName="USER" selectionFill="BLACK" size="20" />
                  <Button mnemonicParsing="false" onAction="#update" prefHeight="56.0" prefWidth="130.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Cập nhật thông tin" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center;">
               <children>
                  <FontAwesomeIcon glyphName="POWER_OFF" selectionFill="BLACK" size="20" />
                  <Button mnemonicParsing="false" onAction="#logout" prefHeight="55.0" prefWidth="136.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Đăng xuất" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f5f6fa;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tvHoKhau" layoutX="15.0" layoutY="150.0" prefHeight="420.0" prefWidth="750.0">
               <columns>
                  <TableColumn fx:id="colMaHoKhau" prefWidth="70.0" text="ID" />
                  <TableColumn fx:id="colMaChuHo" prefWidth="277.0" text="Tên chủ hộ" />
                  <TableColumn fx:id="colSoThanhVien" minWidth="0.0" prefWidth="100.0" text="Số thành viên" />
                  <TableColumn fx:id="colSoPhong" prefWidth="100.0" text="Số phòng" />
                  <TableColumn fx:id="colSoOto"	prefWidth="100.0" text="Ô tô" />
                  <TableColumn fx:id="colSoXeMay" prefWidth="100.0" text="Xe máy" />
               </columns>
            </TableView>
            <ComboBox fx:id="cbChooseSearch" layoutX="410.0" layoutY="14.0" prefHeight="25.0" prefWidth="118.0" promptText="Tìm kiếm theo" style="-fx-background-color: #f9f9fb; -fx-border-color: #d5d5d5; -fx-border-radius: 8; -fx-background-radius: 8;" />
            <Button layoutX="319.0" layoutY="81.0" mnemonicParsing="false" onAction="#addHoKhau" style="-fx-background-color: #4480ff; -fx-border-radius: 10; -fx-background-radius: 10;" text="Thêm hộ khẩu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <HBox layoutX="528.0" layoutY="15.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: white; -fx-alignment: center;">
               <children>
                  <TextField fx:id="tfSearch" prefHeight="25.0" prefWidth="173.0" promptText="Tìm kiếm" style="-fx-background-color: white;" />
                  <Button onAction ="#searchHoKhau" mnemonicParsing="false" prefHeight="24.0" prefWidth="30.0" style="-fx-background-color: white;">
                     <graphic>
                        <FontAwesomeIcon glyphName="SEARCH"  size="14" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Button layoutX="483.0" layoutY="81.0" mnemonicParsing="false" onAction="#updateHoKhau" style="-fx-background-color: #4480ff; -fx-border-radius: 10; -fx-background-radius: 10;" text="Sửa hộ khẩu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="620.0" layoutY="81.0" mnemonicParsing="false"  onAction="#delHoKhau" style="-fx-background-color: white; -fx-border-color: #d5d5d5; -fx-border-radius: 10; -fx-background-radius: 10;" text="Xóa hộ khẩu" textFill="#ea0234">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="150.0" layoutY="81.0" mnemonicParsing="false" onAction="#chiTietHoKhau" style="-fx-background-color: #4480ff; -fx-border-radius: 10; -fx-background-radius: 10;" text="Chi tiết hộ khẩu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
