<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust_cs.App">
   <left>
      <VBox prefHeight="600.0" prefWidth="189.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="189.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/bluemoon.jpg" />
               </image>
            </ImageView>
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center;">
               <children>
                  <FontAwesomeIcon glyphName="MONEY" size="20" wrappingWidth="26.785715103149414">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </FontAwesomeIcon>
                  <Button mnemonicParsing="false" onAction="#khoanphi" prefHeight="56.0" prefWidth="130.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Khoản phí" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center;">
               <children>
                  <FontAwesomeIcon glyphName="HOME" selectionFill="BLACK" size="20" text="" />
                  <Button mnemonicParsing="false" onAction="#hokhau" prefHeight="61.0" prefWidth="130.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Hộ khẩu" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center; -fx-background-color: #4480ff; -fx-background-radius: 8;">
               <children>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" selectionFill="BLACK" size="20" />
                  <Button mnemonicParsing="false" onAction="#nhankhau" prefHeight="57.0" prefWidth="130.0" style="-fx-background-color: #4480ff; -fx-font-weight: bold;" text="Nhân khẩu" textFill="WHITE" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center;">
               <children>
                  <FontAwesomeIcon glyphName="BAR_CHART" selectionFill="BLACK" size="20" />
                  <Button mnemonicParsing="false" onAction="#TKho" prefHeight="55.0" prefWidth="130.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Thống kê theo hộ" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center;">
               <children>
                  <FontAwesomeIcon glyphName="PIE_CHART" selectionFill="BLACK" size="20" text="" />
                  <Button mnemonicParsing="false" onAction="#TKkhoanphi" prefHeight="59.0" prefWidth="130.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Thống kê khoản phí" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center;">
               <children>
                  <FontAwesomeIcon glyphName="USER" selectionFill="BLACK" size="20" />
                  <Button mnemonicParsing="false" onAction="#update" prefHeight="56.0" prefWidth="130.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Cập nhật thông tin" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="150.0" style="-fx-alignment: center;">
               <children>
                  <FontAwesomeIcon glyphName="POWER_OFF" selectionFill="BLACK" size="20" />
                  <Button mnemonicParsing="false" onAction="#logout" prefHeight="55.0" prefWidth="136.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Đăng xuất" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="563.0" prefWidth="728.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="265.0" layoutY="26.0" text="Thông tin nhân khẩu">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="4.0" layoutY="120.0" text="Họ và tên" />
                  <Label layoutX="4.0" layoutY="200.0" text="Ngày sinh" />
                  <Label layoutX="4.0" layoutY="360.0" text="Nghề nghiệp" />
                  <Label layoutX="4.0" layoutY="280.0" text="Số CCCD/CMND" />
                  <TextField layoutX="4.0" layoutY="140.0" prefHeight="30.0" prefWidth="350.0" style="-fx-background-color: f9f9fb; -fx-border-color: d5d5d5; -fx-background-radius: 8; -fx-border-radius: 8;" />
                  <TextField layoutX="4.0" layoutY="300.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: f9f9fb; -fx-border-color: d5d5d5; -fx-background-radius: 8; -fx-border-radius: 8;" />
                  <TextField layoutX="4.0" layoutY="380.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: f9f9fb; -fx-border-color: d5d5d5; -fx-background-radius: 8; -fx-border-radius: 8;" />
                  <Label layoutX="304.0" layoutY="200.0" text="Quê quán" />
                  <Label layoutX="304.0" layoutY="280.0" text="Nơi thường trú" />
                  <Label layoutX="304.0" layoutY="360.0" text="Nơi làm việc" />
                  <TextField layoutX="304.0" layoutY="380.0" prefHeight="30.0" prefWidth="420.0" style="-fx-background-color: f9f9fb; -fx-border-color: d5d5d5; -fx-background-radius: 8; -fx-border-radius: 8;" />
                  <TextField layoutX="304.0" layoutY="300.0" prefHeight="30.0" prefWidth="420.0" style="-fx-background-color: f9f9fb; -fx-border-color: d5d5d5; -fx-background-radius: 8; -fx-border-radius: 8;" />
                  <TextField layoutX="304.0" layoutY="220.0" prefHeight="30.0" prefWidth="420.0" style="-fx-background-color: f9f9fb; -fx-border-color: d5d5d5; -fx-background-radius: 8; -fx-border-radius: 8;" />
                  <DatePicker layoutX="4.0" layoutY="220.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: f9f9fb; -fx-border-color: d5d5d5; -fx-background-radius: 8; -fx-border-radius: 8;" />
                  <Label layoutX="404.0" layoutY="120.0" text="Giới tính" />
                  <Label layoutX="554.0" layoutY="120.0" text="Số điện thoại" />
                  <TextField layoutX="554.0" layoutY="140.0" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: f9f9fb; -fx-border-color: d5d5d5; -fx-background-radius: 8; -fx-border-radius: 8;" />
                  <ComboBox layoutX="404.0" layoutY="140.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: f9f9fb; -fx-border-color: d5d5d5; -fx-background-radius: 8; -fx-border-radius: 8;" />
                  <Button layoutX="273.0" layoutY="480.0" mnemonicParsing="false" onAction="#nhankhau" style="-fx-background-color: #4480ff; -fx-background-radius: 10;" text="Cập nhật nhân khẩu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
